'*' 
  return (
      //"<a href=" + "'https://en.wikipedia.org/wiki/" + data[1][i] + "' class='entry' id='" + i + "' target='_blank'>" + "<h3>" + data[1][i] + "</h3>" + "<br>" + data[2][i] + "</a>"
      //<Suggestions results={this.state.results} />
      /*   <button className="randomArticles" onClick={this.fetchData}>
             Get Random Articles
           </button>
      */
      <div className="entry">
        <input
          placeholder="Search for..."
          ref={input => this.search = input}
          onChange={this.handleInputChange}
        />
        <APIDATA />
      </div>
    );